# wfm-test-client

./: pom.xml
src/main/java/test_client/: RunParadigmProfileManager.java
