<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.it4i.fiji</groupId>
	<artifactId>wfm-test-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Code for test running HPC Workflow Manager</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<url>https://github.com/fiji-hpc/wfm-test-client.git</url>
		<connection>scm:git:https://github.com/fiji-hpc/wfm-test-client.git</connection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>cz.it4i.fiji</groupId>
			<artifactId>hpc-workflow-manager-client</artifactId>
			<version>1.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cz.it4i.fiji</groupId>
			<artifactId>heappe-java-client</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.0.6</version>
		    <optional>true</optional>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>it4i</id>
			<name>IT4I repository</name>
			<url>https://artifactory.cs.vsb.cz/it4i/</url>
		</repository>
		<snapshotRepository>
			<id>it4i</id>
			<name>II4I repository</name>
			<url>https://artifactory.cs.vsb.cz/it4i/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>it4i</id>
			<name>IT4I repository</name>
			<url>https://artifactory.cs.vsb.cz/it4i/</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>develop</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-rules</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
